* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  object-fit: cover;
  display: flex;
}

h1 {
  margin: 0;
}

body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  color: #222;
  
}
/* container */
.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 170px;
  padding-left: 170px;
}
/* header */
.header {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.site-header-container {
  display: flex;
  width: 1100px;
  justify-content: space-between;
  align-items: center;
}
.site-logo {
  display: flex;
}
.site-logo-img {
}
.site-logo-text {
  margin-top: 12px;
  margin-left: 10px;
  font-size: 24px;
  font-weight: 600;
}
.sitenav {
  display: flex;
}
.sitnav-list {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}
.sitenav-item {
  margin-top: 12px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sitenav-link {
}
.sitenav-btn {
  width: 189px;
  height: 47px;

  display: flex;
  padding: 12px 22px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 2px solid #de2e54;
  background: #de2e54;
  color: #fff;

  font-size: 12px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* main */

.main {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1440px;
}
.hero {
  display: flex;
  width: 1440px;
  height: 533px;
  background: #0eb4c1;
  padding-top: 29px;
  padding-left: 170px;
}
.hero-content {
  display: inline-block;
  width: 500px;
  height: 293px;
  margin-top: 91px;
  margin-right: 177px;
}
.hero-heading {
  width: 500px;
  color: #fff;
  
  font-size: 36px;
  font-weight: 700;
  line-height: 43.2px;
  margin-bottom: 16px;
}
.hero-text {
  width: 440px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 36px;
}
.sitenav-btn {
}
.hero-img {
  display: inline-block;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  padding-bottom: 120px;
}
.services-heading {

  font-size: 36px;
  font-weight: 700;
  line-height: 43.2px;
  margin-top: 120px;

  margin-bottom: 56px;
}
.services-list {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.servises-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.services-img {
  width: 200px;
  height: 200px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.services-items-heading {
  color: #222;
  
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}
.services-info {
  width: 600px;
  color: #444;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  
}
.main_bottom {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 1440px;
  height: 253px;
  background: #0eb4c1;
}
.main_bottom_heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  
  font-size: 36px;
  font-weight: 700;
  line-height: 43.2px;
  margin-top: 64px;
  margin-bottom: 40px;
}
.social {
}
.aloqa {
  border-radius: 8px;
  border: 2px solid #fff;
  display: inline-flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  color: #fff;
  
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.telegram {
  margin-left: 40px;
}

/* footer */
.footer {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #222;
}
.white {
  color: #fff;
}
.divace {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
